# Projet_app

./: Beneficiary.java  Benevole.java  Demande.java  Moderator.java  Patient.java  User.java  Utilisateur.java  pom.xml
src/main/java/: Beneficiary.java  Classes.java  Moderator.java  TaskManagementApp.java  Volunteer.java
src/test/java/: BeneficiaryTest.java  ModeratorTest.java  TaskManagementAppTest.java  VolunteerTest.java
